<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

            *,
            *:before,
            *:after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: #105469;
                font-family: "Open Sans", sans-serif;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            table {
                background: #012b39;
                border-radius: 0.25em;
                border-collapse: collapse;
                margin: 1em;
            }
            th {
                border-bottom: 1px solid #364043;
                color: #e2b842;
                font-size: 0.85em;
                font-weight: 600;
                padding: 0.5em 1em;
                text-align: left;
            }
            td {
                color: #fff;
                font-weight: 400;
                padding: 0.65em 1em;
            }
            .disabled td {
                color: #4f5f64;
            }
            tbody tr {
                transition: background 0.25s ease;
            }
            tbody tr:hover {
                background: #014055;
            }
            /* CSS */
            .button-7 {
                background-color: #0095ff;
                border: 1px solid transparent;
                border-radius: 3px;
                box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.15385;
                margin: 0;
                outline: none;
                padding: 8px 0.8em;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                white-space: nowrap;
            }

            .button-7:hover,
            .button-7:focus {
                background-color: #07c;
            }

            .button-7:focus {
                box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
            }

            .button-7:active {
                background-color: #0064bd;
                box-shadow: none;
            }

            .button-8 {
                background-color: #0095ff;
                border: 1px solid transparent;
                border-radius: 3px;
                box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.15385;
                margin: 0;
                outline: none;
                padding: 8px 0.8em;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                white-space: nowrap;
            }

            .button-8:hover,
            .button-8:focus {
                background-color: rgb(232, 78, 51);
            }

            .button-8:focus {
                box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
            }

            .button-8:active {
                background-color: #0064bd;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Gender</th>
                    <th>Dob</th>
                    <th>Address</th>
                    <th>Image</th>
                </tr>
                {% for i in x %}
                <tr>
                    <td>{{i.Name}}</td>
                    <td>{{i.Couse}}</td>
                    <td>{{i.Gender}}</td>
                    <td>{{i.Dob}}</td>
                    <td>{{i.Address}}</td>
                    <td>{{i.Image}}</td>
                    <td><a class="button-7" href="{% url 'updt1' pk=i.id %}">Update</a></td>
                    <td><a class="button-8" href="{% url 'delt1' pk=i.id %}">Delete</a></td>
                </tr>
                {%endfor%}
                <a class="button-7" href="/student/form/"><i class="fa-solid fa-plus"></i> Add Student</a>
            </table>
        </div>
    </body>
</html>
